browser=Chrome
locationRequiredError=Unknown location. Please type the city name again slowly and wait for the drop down options, or double-check the spelling.
pageTitle=Rocketmiles - Hotel search result
location=Chicago, IL
rewardProgram=united mileageplus